<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cademeumedicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bannerspublicitarios">
    <Key>
      <PropertyRef Name="IDBanner" />
    </Key>
    <Property Name="IDBanner" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TituloCampanha" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BannerCampanha" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LinkBanner" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cidades">
    <Key>
      <PropertyRef Name="IDCidade" />
    </Key>
    <Property Name="IDCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="medicos" Relationship="Self.medicos_ibfk_1" FromRole="cidades" ToRole="medicos" />
  </EntityType>
  <EntityType Name="especialidades">
    <Key>
      <PropertyRef Name="IDEspecialidade" />
    </Key>
    <Property Name="IDEspecialidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="medicos" Relationship="Self.medicos_ibfk_2" FromRole="especialidades" ToRole="medicos" />
  </EntityType>
  <EntityType Name="medicos">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AtendePorConvenio" Type="Boolean" Nullable="false" />
    <Property Name="TemClinica" Type="Boolean" Nullable="false" />
    <Property Name="WebSiteBlog" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="IDCidade" Type="Int32" Nullable="false" />
    <Property Name="IDEspecialidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cidades" Relationship="Self.medicos_ibfk_1" FromRole="medicos" ToRole="cidades" />
    <NavigationProperty Name="especialidades" Relationship="Self.medicos_ibfk_2" FromRole="medicos" ToRole="especialidades" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="medicos_ibfk_1">
    <End Role="cidades" Type="Self.cidades" Multiplicity="1" />
    <End Role="medicos" Type="Self.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidades">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="medicos_ibfk_2">
    <End Role="especialidades" Type="Self.especialidades" Multiplicity="1" />
    <End Role="medicos" Type="Self.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidades">
        <PropertyRef Name="IDEspecialidade" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="IDEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cademeumedicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bannerspublicitarios" EntityType="Self.bannerspublicitarios" />
    <EntitySet Name="cidades" EntityType="Self.cidades" />
    <EntitySet Name="especialidades" EntityType="Self.especialidades" />
    <EntitySet Name="medicos" EntityType="Self.medicos" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="medicos_ibfk_1" Association="Self.medicos_ibfk_1">
      <End Role="cidades" EntitySet="cidades" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
    <AssociationSet Name="medicos_ibfk_2" Association="Self.medicos_ibfk_2">
      <End Role="especialidades" EntitySet="especialidades" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>