<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cademeumedicoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bannerspublicitarios">
    <Key>
      <PropertyRef Name="IDBanner" />
    </Key>
    <Property Name="IDBanner" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TituloCampanha" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="BannerCampanha" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LinkBanner" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="cidades">
    <Key>
      <PropertyRef Name="IDCidade" />
    </Key>
    <Property Name="IDCidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="especialidades">
    <Key>
      <PropertyRef Name="IDEspecialidade" />
    </Key>
    <Property Name="IDEspecialidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="medicos">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRM" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="AtendePorConvenio" Type="bit" Nullable="false" />
    <Property Name="TemClinica" Type="bit" Nullable="false" />
    <Property Name="WebSiteBlog" Type="varchar" MaxLength="80" />
    <Property Name="IDCidade" Type="int" Nullable="false" />
    <Property Name="IDEspecialidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="medicos_ibfk_1">
    <End Role="cidades" Type="Self.cidades" Multiplicity="1" />
    <End Role="medicos" Type="Self.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidades">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="medicos_ibfk_2">
    <End Role="especialidades" Type="Self.especialidades" Multiplicity="1" />
    <End Role="medicos" Type="Self.medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidades">
        <PropertyRef Name="IDEspecialidade" />
      </Principal>
      <Dependent Role="medicos">
        <PropertyRef Name="IDEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cademeumedicoModelStoreContainer">
    <EntitySet Name="bannerspublicitarios" EntityType="Self.bannerspublicitarios" Schema="cademeumedico" store:Type="Tables" />
    <EntitySet Name="cidades" EntityType="Self.cidades" Schema="cademeumedico" store:Type="Tables" />
    <EntitySet Name="especialidades" EntityType="Self.especialidades" Schema="cademeumedico" store:Type="Tables" />
    <EntitySet Name="medicos" EntityType="Self.medicos" Schema="cademeumedico" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="cademeumedico" store:Type="Tables" />
    <AssociationSet Name="medicos_ibfk_1" Association="Self.medicos_ibfk_1">
      <End Role="cidades" EntitySet="cidades" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
    <AssociationSet Name="medicos_ibfk_2" Association="Self.medicos_ibfk_2">
      <End Role="especialidades" EntitySet="especialidades" />
      <End Role="medicos" EntitySet="medicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>