<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb373acb850744508cd1524154744ef7" Name="Diagram1">
        <EntityTypeShape EntityType="cademeumedicoModel.bannerspublicitarios" Width="1.5" PointX="7.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cademeumedicoModel.cidades" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cademeumedicoModel.especialidades" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="cademeumedicoModel.medicos" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cademeumedicoModel.usuarios" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="cademeumedicoModel.medicos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cademeumedicoModel.medicos_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>